ValentinsKoposovs/NPSTA-Labd-GitHubActions/.github/actions/deploy/action.yml
name: 'Deploy Application/service'
description: 'Deploy python service via pm2 with variables'
inputs:
  environment:
    description: 'environment where to deploy sample book app'
    required: true
  port:
    description: 'environment port number'
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        repository: 'mtararujs/python-greetings'
        clean: 'false'
        path: 'C:/actions-runner2/persistent/mybuild'
    - run: echo "Deployment to ${{inputs.environment}} environment has started.."
      shell: powershell
    - name: Cleanup of old service
      shell: cmd
      run: pm2 delete greetings-app-${{inputs.environment}} || exit 0
      working-directory: 'C:/actions-runner2/persistent/mybuild'
    - name: Running service
      shell: cmd
      run: pm2 start app.py --name greetings-app-${{inputs.environment}} --interpreter python -- --port ${{inputs.port}}
      working-directory: 'C:/actions-runner2/persistent/mybuild'
    - run: echo "Deployment to ${{inputs.environment}} environment has finished"
      shell: powershell

ValentinsKoposovs/NPSTA-Labd-GitHubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'prod'
    port: 7004

ValentinsKoposovs/NPSTA-Labd-GitHubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'stg'
    port: 7002

ValentinsKoposovs/NPSTA-Labd-GitHubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'preprod'
    port: 7003

ValentinsKoposovs/NPSTA-Labd-GitHubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    environment: 'dev'
    port: 7001