ValentinsKoposovs/NPSTA-Labd-GitHubActions/.github/actions/test/action.yml
name: 'Test Application/service API tests'
description: 'Test python API tests'
inputs:
  environment:
    description: 'environment where to run python API tests'
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        repository: 'mtararujs/course-js-api-framework'
        clean: 'false'
        path: 'e2e-api-tests'
    - run: echo "Testing Python Application service has started on ${{inputs.environment}} environment.."
      shell: powershell
    - name: Install all dependencies
      working-directory: ./e2e-api-tests
      run: npm install
      shell: powershell
    - name: Running API tests
      working-directory: ./e2e-api-tests
      shell: cmd
      run: npm run greetings greetings_${{inputs.environment}}
    - run: echo "Testing Python Application service finished"
      shell: powershell

ValentinsKoposovs/NPSTA-Labd-GitHubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'

ValentinsKoposovs/NPSTA-Labd-GitHubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'prod'

ValentinsKoposovs/NPSTA-Labd-GitHubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'preprod'

ValentinsKoposovs/NPSTA-Labd-GitHubActions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'stg'